safety_solver muller04

loadsgf muller1.sgf
1 unconditional_status A9
#? [alive]
2 unconditional_status E11
#? [alive]
3 unconditional_status C11
#? [dead]
4 unconditional_status C10
#? [dead]
5 unconditional_status A11
#? [black_territory]
6 unconditional_status A10
#? [black_territory]
7 unconditional_status B11
#? [black_territory]
8 unconditional_status B10
#? [black_territory]
9 unconditional_status D11
#? [black_territory]
10 unconditional_status D10
#? [black_territory]
11 unconditional_status A1
#? [undecided]
