# Test of unconditional status. The test files benson_safe1.sgf,
# benson_safe2.sgf, benson_safe3.sgf, and benson_unsafe.sgf were
# posted by Jean-Pierre Vesinet to the computer-go mailing list on
# 2003-09-19. 

safety_solver benson

loadsgf benson_safe1.sgf
1 unconditional_status B19
#? [alive]
2 unconditional_status G19
#? [alive]
3 unconditional_status M19
#? [alive]
4 unconditional_status R19
#? [alive]
5 unconditional_status T19
#? [alive]
6 unconditional_status A18
#? [alive]
7 unconditional_status E16
#? [alive]
8 unconditional_status N16
#? [alive]
9 unconditional_status E15
#? [alive]
10 unconditional_status K15
#? [alive]
11 unconditional_status S15
#? [alive]
12 unconditional_status O14
#? [alive]
13 unconditional_status D9
#? [alive]
14 unconditional_status S9
#? [alive]
15 unconditional_status H8
#? [alive]
16 unconditional_status R8
#? [alive]
17 unconditional_status E7
#? [alive]
18 unconditional_status P7
#? [alive]
19 unconditional_status O6
#? [alive]
20 unconditional_status N4
#? [alive]
21 unconditional_status S4
#? [alive]
22 unconditional_status P2
#? [alive]
23 unconditional_status R2
#? [alive]
24 unconditional_status T2
#? [alive]
25 unconditional_status A19
#? [white_territory]
26 unconditional_status D19
#? [undecided]
27 unconditional_status H19
#? [white_territory]
28 unconditional_status L19
#? [white_territory]
29 unconditional_status O19
#? [white_territory]
30 unconditional_status S19
#? [white_territory]
31 unconditional_status B18
#? [white_territory]
32 unconditional_status T18
#? [white_territory]
33 unconditional_status J15
#? [white_territory]
34 unconditional_status O15
#? [white_territory]
35 unconditional_status F14
#? [black_territory]
36 unconditional_status K14
#? [white_territory]
37 unconditional_status P14
#? [white_territory]
38 unconditional_status K14
#? [white_territory]
39 unconditional_status T14
#? [white_territory]
40 unconditional_status G13
#? [black_territory]
41 unconditional_status T12
#? [white_territory]
42 unconditional_status E8
#? [dame]
43 unconditional_status G8
#? [white_territory]
44 unconditional_status S8
#? [white_territory]
45 unconditional_status R7
#? [white_territory]
46 unconditional_status F6
#? [black_territory]
47 unconditional_status P6
#? [white_territory]
48 unconditional_status S6
#? [white_territory]
49 unconditional_status E5
#? [black_territory]
50 unconditional_status O4
#? [white_territory]
51 unconditional_status C3
#? [white_territory]
52 unconditional_status T3
#? [white_territory]
53 unconditional_status O2
#? [white_territory]
54 unconditional_status S2
#? [white_territory]
55 unconditional_status N1
#? [white_territory]
56 unconditional_status T1
#? [white_territory]

loadsgf benson_safe2.sgf
101 unconditional_status D19
#? [alive]
102 unconditional_status F19
#? [alive]
103 unconditional_status J19
#? [alive]
104 unconditional_status L19
#? [alive]
105 unconditional_status N19
#? [alive]
106 unconditional_status A18
#? [alive]
107 unconditional_status E18
#? [alive]
108 unconditional_status O18
#? [alive]
109 unconditional_status A15
#? [alive]
110 unconditional_status G15
#? [alive]
111 unconditional_status S15
#? [alive]
112 unconditional_status B14
#? [dead]
113 unconditional_status H13
#? [alive]
114 unconditional_status K13
#? [dead]
115 unconditional_status A12
#? [alive]
116 unconditional_status D12
#? [alive]
117 unconditional_status R12
#? [alive]
118 unconditional_status Q11
#? [alive]
119 unconditional_status S9
#? [alive]
120 unconditional_status A8
#? [alive]
121 unconditional_status K7
#? [alive]
122 unconditional_status J6
#? [alive]
123 unconditional_status S6
#? [alive]
124 unconditional_status K3
#? [alive]
125 unconditional_status D2
#? [dead]
126 unconditional_status F2
#? [alive]
127 unconditional_status T2
#? [dead]
128 unconditional_status E1
#? [alive]
129 unconditional_status A19
#? [black_territory]
130 unconditional_status E19
#? [black_territory]
131 unconditional_status G19
#? [black_territory]
132 unconditional_status K19
#? [undecided]
133 unconditional_status M19
#? [black_territory]
134 unconditional_status O19
#? [black_territory]
135 unconditional_status D18
#? [black_territory]
136 unconditional_status F18
#? [black_territory]
137 unconditional_status N18
#? [black_territory]
138 unconditional_status O17
#? [black_territory]
139 unconditional_status A14
#? [black_territory]
140 unconditional_status H14
#? [black_territory]
141 unconditional_status T14
#? [black_territory]
142 unconditional_status J13
#? [black_territory]
143 unconditional_status C12
#? [black_territory]
144 unconditional_status S12
#? [black_territory]
145 unconditional_status A11
#? [black_territory]
146 unconditional_status R11
#? [black_territory]
147 unconditional_status S10
#? [black_territory]
148 unconditional_status T9
#? [black_territory]
149 unconditional_status A7
#? [black_territory]
150 unconditional_status K6
#? [black_territory]
151 unconditional_status M5
#? [black_territory]
152 unconditional_status T5
#? [black_territory]
153 unconditional_status A4
#? [undecided]
154 unconditional_status L3
#? [black_territory]
155 unconditional_status O3
#? [black_territory]
156 unconditional_status T3
#? [black_territory]
157 unconditional_status E2
#? [black_territory]
158 unconditional_status S2
#? [black_territory]
159 unconditional_status F1
#? [black_territory]

loadsgf benson_safe3.sgf
201 unconditional_status A19
#? [alive]
202 unconditional_status D16
#? [alive]
203 unconditional_status E15
#? [alive]
204 unconditional_status F14
#? [alive]
205 unconditional_status N14
#? [alive]
206 unconditional_status E13
#? [alive]
207 unconditional_status P13
#? [alive]
208 unconditional_status K11
#? [alive]
209 unconditional_status K10
#? [alive]
210 unconditional_status B18
#? [undecided]
211 unconditional_status F13
#? [black_territory]
212 unconditional_status O13
#? [black_territory]
213 unconditional_status G12
#? [black_territory]
214 unconditional_status N12
#? [black_territory]
215 unconditional_status J11
#? [white_territory]
216 unconditional_status L11
#? [white_territory]
217 unconditional_status J8
#? [black_territory]
218 unconditional_status L8
#? [black_territory]
219 unconditional_status K5
#? [unsurrounded]
220 unconditional_status A1
#? [black_territory]
221 unconditional_status T1
#? [black_territory]

loadsgf benson_unsafe.sgf
301 unconditional_status A19
#? [undecided]
302 unconditional_status B19
#? [undecided]
303 unconditional_status G19
#? [undecided]
304 unconditional_status K19
#? [undecided]
305 unconditional_status N19
#? [undecided]
306 unconditional_status Q19
#? [undecided]
307 unconditional_status T19
#? [undecided]
308 unconditional_status A17
#? [undecided]
309 unconditional_status O17
#? [undecided]
310 unconditional_status N16
#? [undecided]
311 unconditional_status A15
#? [undecided]
312 unconditional_status F15
#? [undecided]
313 unconditional_status S15
#? [undecided]
314 unconditional_status G14
#? [undecided]
315 unconditional_status P14
#? [undecided]
316 unconditional_status R13
#? [undecided]
317 unconditional_status T13
#? [undecided]
318 unconditional_status A12
#? [undecided]
319 unconditional_status D12
#? [undecided]
320 unconditional_status M11
#? [undecided]
321 unconditional_status S11
#? [undecided]
322 unconditional_status N9
#? [undecided]
323 unconditional_status C8
#? [undecided]
324 unconditional_status D7
#? [undecided]
325 unconditional_status K7
#? [undecided]
326 unconditional_status E6
#? [undecided]
327 unconditional_status J6
#? [undecided]
328 unconditional_status S6
#? [undecided]
329 unconditional_status C3
#? [undecided]
330 unconditional_status K3
#? [undecided]
331 unconditional_status N3
#? [undecided]
332 unconditional_status P3
#? [undecided]
333 unconditional_status D2
#? [undecided]
334 unconditional_status F2
#? [undecided]
335 unconditional_status J2
#? [undecided]
336 unconditional_status E1
#? [undecided]
337 unconditional_status T1
#? [undecided]
338 unconditional_status D19
#? [undecided]
339 unconditional_status F19
#? [undecided]
340 unconditional_status H19
#? [undecided]
341 unconditional_status L19
#? [undecided]
342 unconditional_status O19
#? [undecided]
343 unconditional_status R19
#? [undecided]
344 unconditional_status A18
#? [undecided]
345 unconditional_status K18
#? [undecided]
346 unconditional_status T18
#? [undecided]
347 unconditional_status O16
#? [undecided]
348 unconditional_status A14
#? [undecided]
349 unconditional_status O14
#? [undecided]
350 unconditional_status T14
#? [undecided]
351 unconditional_status H13
#? [undecided]
352 unconditional_status S13
#? [undecided]
353 unconditional_status C12
#? [undecided]
354 unconditional_status A11
#? [undecided]
355 unconditional_status K11
#? [undecided]
356 unconditional_status T11
#? [undecided]
357 unconditional_status N10
#? [undecided]
358 unconditional_status O9
#? [undecided]
359 unconditional_status N7
#? [undecided]
360 unconditional_status D6
#? [undecided]
361 unconditional_status K6
#? [undecided]
362 unconditional_status M5
#? [undecided]
363 unconditional_status T5
#? [undecided]
364 unconditional_status L3
#? [undecided]
365 unconditional_status O3
#? [undecided]
366 unconditional_status T3
#? [undecided]
367 unconditional_status E2
#? [undecided]
368 unconditional_status K2
#? [undecided]
369 unconditional_status F1
#? [undecided]
370 unconditional_status L1
#? [undecided]
371 unconditional_status N1
#? [undecided]
